[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c91d0bc0-2618-4ec0-945f-b2599e8e8166
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/joshr/.local/share/wallpapers/Nazuna.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c91d0bc0-2618-4ec0-945f-b2599e8e8166
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/joshr/.local/share/wallpapers/Nazuna.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c91d0bc0-2618-4ec0-945f-b2599e8e8166
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][General]
positions={"1920x1080":[]}

[Containments][3][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/joshr/.local/share/wallpapers/Nazuna.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][4][Applets][29][Configuration]
PreloadWeight=100
popupHeight=376
popupWidth=597

[Containments][4][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][33][Configuration]
PreloadWeight=95
popupHeight=454
popupWidth=560

[Containments][4][Applets][33][Configuration][Appearance]
customDateFormat=d
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][4][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][45]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][45][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=455
popupWidth=288
wallpaperplugin=

[Containments][4][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][45][Configuration][General]
positions={"1920x1080":[]}
sortDesc=true
sortDirsFirst=false
sortMode=2
url=file:///home/joshr/Downloads

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=100
popupHeight=590
popupWidth=1022

[Containments][4][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-gentoo
paneSwap=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
indicateAudioStreams=false
interactiveMute=false
launchers=applications:zen-zen-bin.desktop,applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:com.spotify.Client.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,applications:steam.desktop,applications:code.desktop,applications:systemsettings.desktop

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=479
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][4][Applets][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][9][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][4][Applets][9][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][4][Applets][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][4][Applets][9][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][9][Applets][15][Configuration]
PreloadWeight=100

[Containments][4][Applets][9][Applets][15][Configuration][General]
migrated=true

[Containments][4][Applets][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][9][Applets][16][Configuration]
PreloadWeight=80

[Containments][4][Applets][9][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][9][Applets][17][Configuration]
PreloadWeight=55

[Containments][4][Applets][9][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][4][Applets][9][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][9][Applets][19][Configuration]
PreloadWeight=100

[Containments][4][Applets][9][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][4][Applets][9][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][9][Applets][24][Configuration]
PreloadWeight=2

[Containments][4][Applets][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][4][Applets][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][9][Applets][26][Configuration]
PreloadWeight=85

[Containments][4][Applets][9][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][9][Applets][27][Configuration]
PreloadWeight=59

[Containments][4][Applets][9][Applets][28][Configuration]
PreloadWeight=42

[Containments][4][Applets][9][Applets][30]
immutability=1
plugin=org.kde.plasma.weather

[Containments][4][Applets][9][Applets][30][Configuration]
PreloadWeight=65

[Containments][4][Applets][9][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9][Applets][30][Configuration][WeatherStation]
source=bbcukmet|weather|Ypsilanti, United States, US|5015688

[Containments][4][Applets][9][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][9][Applets][48]
immutability=1
plugin=org.kde.plasma.vault

[Containments][4][Applets][9][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][4][Applets][9][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][9][Applets][50][Configuration]
PreloadWeight=100

[Containments][4][Applets][9][Applets][50][Configuration][General]
migrated=true

[Containments][4][Applets][9][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][9][Applets][51][Configuration]
PreloadWeight=65

[Containments][4][Applets][9][Applets][52]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][4][Applets][9][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][9][Applets][53][Configuration]
PreloadWeight=100

[Containments][4][Applets][9][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][9][Applets][55]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][4][Applets][9][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][4][Applets][9][Applets][58]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][4][Applets][9][Applets][58][Configuration]
PreloadWeight=60

[Containments][4][Applets][9][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][9][Applets][70][Configuration]
PreloadWeight=85

[Containments][4][Applets][9][Applets][71]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][9][Applets][71][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Applets][72]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][4][Applets][9][Applets][72][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][9][Applets][73][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Applets][74][Configuration]
PreloadWeight=42

[Containments][4][Applets][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9][Configuration]
PreloadWeight=100

[Containments][4][Applets][9][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.merkuro.contact.applet
hiddenItems=openrgb,org.kde.plasma.weather,org.kde.merkuro.contact.applet
iconSpacing=1
knownItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.merkuro.contact.applet

[Containments][4][General]
AppletOrder=5;7;8;29;9;45;33;23

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][57][Configuration]
popupHeight=401
popupWidth=560

[Containments][56][Applets][57][Configuration][Appearance]
customDateFormat=ddd, MMM d
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][56][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][58][Configuration]
popupHeight=401
popupWidth=560

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][59][Configuration]
popupHeight=451
popupWidth=560

[Containments][56][Applets][59][Configuration][General]
migrated=true

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][56][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][61][Configuration][General]
dotSizeCustom=16
highlightOnActive=true
indicatorType=1
radiusFactor=0.5
spacingHorizontal=2
spacingVertical=12

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][General]
AppletOrder=61;62;57;60;58;59

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][63][Applets][64][Configuration]
popupHeight=403
popupWidth=560

[Containments][63][Applets][64][Configuration][Appearance]
customDateFormat=ddd, MMM d
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][63][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][65][Configuration]
popupHeight=400
popupWidth=560

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][66][Configuration]
popupHeight=449
popupWidth=560

[Containments][63][Applets][66][Configuration][General]
migrated=true

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][63][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Applets][68][Configuration][General]
dotSizeCustom=16
highlightOnActive=true
indicatorType=1
radiusFactor=0.5
spacingHorizontal=2
spacingVertical=12

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][63][General]
AppletOrder=68;69;64;67;65;66

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
