[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=168,149,39
BackgroundNormal=21,23,27
DecorationFocus=232,203,45
DecorationHover=232,203,45
ForegroundActive=232,203,45
ForegroundInactive=120,119,117
ForegroundLink=232,203,45
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Complementary]
DecorationFocus=232,203,45
DecorationHover=232,203,45
ForegroundActive=232,203,45
ForegroundLink=232,203,45

[Colors:Selection]
BackgroundAlternate=167,146,36
BackgroundNormal=167,146,36
DecorationFocus=232,203,45
DecorationHover=232,203,45
ForegroundActive=232,203,45
ForegroundInactive=0,0,0
ForegroundLink=232,203,45
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=21,23,25
DecorationFocus=232,203,45
DecorationHover=232,203,45
ForegroundActive=232,203,45
ForegroundInactive=120,119,117
ForegroundLink=232,203,45
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=22,22,22
BackgroundNormal=16,16,16
DecorationFocus=232,203,45
DecorationHover=232,203,45
ForegroundActive=232,203,45
ForegroundInactive=120,119,117
ForegroundLink=232,203,45
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=25,25,25
DecorationFocus=232,203,45
DecorationHover=232,203,45
ForegroundActive=232,203,45
ForegroundInactive=120,119,117
ForegroundLink=232,203,45
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
AccentColor=232,203,45
ColorSchemeHash=6441cca7f3a8f49cbdfdbcab0dfe7f03b7369aa7
LastUsedCustomAccentColor=232,203,45
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=none
font=Poppins,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Poppins,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Poppins,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Poppins,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=false
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Detail

[KScreen]
ScreenScaleFactors=HDMI-A-1=1;DP-2=1;DP-3=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=25,25,25
activeBlend=255,255,255
activeFont=Poppins,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=255,255,255
inactiveBackground=25,25,25
inactiveBlend=24,24,24
inactiveForeground=128,127,125
