[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][101][Applets][102][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][101][Applets][102][Applets][104]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][101][Applets][102][Applets][105]
immutability=1
plugin=org.kde.plasma.weather

[Containments][101][Applets][102][Applets][106]
immutability=1
plugin=org.kde.kscreen

[Containments][101][Applets][102][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][101][Applets][102][Applets][108]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][Applets][102][Applets][109]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][102][Applets][109][Configuration][General]
migrated=true

[Containments][101][Applets][102][Applets][110]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][101][Applets][102][Applets][111]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][102][Applets][112]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][101][Applets][102][Applets][113]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][101][Applets][102][Applets][114]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][101][Applets][102][Applets][115]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][101][Applets][102][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][102][Applets][118]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][101][Applets][102][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][101][Applets][102][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.notifications

[Containments][101][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][101][Applets][119][Configuration]
popupHeight=312
popupWidth=493

[Containments][101][Applets][120]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][101][Applets][120][Configuration]
popupHeight=451
popupWidth=560

[Containments][101][Applets][120][Configuration][Appearance]
customDateFormat=ddd, MMMM dd
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][101][Applets][120][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][101][Applets][121]
immutability=1
plugin=org.kde.plasma.pager

[Containments][101][Applets][121][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][101][Applets][121][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][101][Applets][122]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][124]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][127]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][101][Applets][127][Configuration]
popupHeight=143
popupWidth=286

[Containments][101][Applets][127][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][101][Applets][130]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][101][Applets][130][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][101][Applets][130][Configuration][General]
actionsOrder=lockScreen,switchUser,suspendToRam,requestReboot,requestShutDown,requestLogout,requestLogoutScreen,suspendToDisk

[Containments][101][General]
AppletOrder=121;127;124;120;122;119;102;130

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][125]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
indicateAudioStreams=false
interactiveMute=false
launchers=applications:vivaldi-stable.desktop,applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:discord.desktop,applications:signal.desktop,applications:steam.desktop,applications:code.desktop,applications:joplin-desktop.desktop,applications:com.shellyorg.shelly.desktop

[Containments][4][Applets][91]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][91][Configuration]
popupHeight=560
popupWidth=998

[Containments][4][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][91][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=org.cachyos.hello
paneSwap=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][General]
AppletOrder=91;7;125

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][57][Configuration]
popupHeight=467
popupWidth=564

[Containments][56][Applets][57][Configuration][Appearance]
customDateFormat=ddd, MMM d
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][56][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][58][Configuration]
popupHeight=416
popupWidth=564

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][59][Configuration]
popupHeight=589
popupWidth=564

[Containments][56][Applets][59][Configuration][General]
migrated=true

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][85]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][85][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][56][General]
AppletOrder=85;62;57;60;58;59

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][63][Applets][129]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][63][Applets][129][Configuration]
popupHeight=32
popupWidth=154

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][63][Applets][64][Configuration]
popupHeight=459
popupWidth=560

[Containments][63][Applets][64][Configuration][Appearance]
customDateFormat=ddd, MMM d
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][63][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][65][Configuration]
popupHeight=257
popupWidth=390

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][66][Configuration]
popupHeight=587
popupWidth=560

[Containments][63][Applets][66][Configuration][General]
currentTab=streams
migrated=true

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][63][Applets][86]
immutability=1
plugin=org.kde.plasma.pager

[Containments][63][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Applets][86][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][63][General]
AppletOrder=86;129;69;64;67;65;66

[Containments][93]
ItemGeometries-1422x800=
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=e84c4d3c-b7e0-4ed0-90e1-091d5ebfb63a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][93][ConfigDialog]
DialogHeight=728
DialogWidth=1422

[Containments][93][Wallpaper][org.kde.image][General]
Image=/home/joshr/Downloads/wallhaven-8grlyj.jpg
SlidePaths=/home/joshr/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][94]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=e84c4d3c-b7e0-4ed0-90e1-091d5ebfb63a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][94][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][94][Wallpaper][org.kde.image][General]
Image=/home/joshr/Downloads/wallhaven-8grlyj.jpg
SlidePaths=/home/joshr/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][95]
ItemGeometries-1920x1080=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=e84c4d3c-b7e0-4ed0-90e1-091d5ebfb63a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][ConfigDialog]
DialogHeight=1368
DialogWidth=2560

[Containments][95][Wallpaper][org.kde.image][General]
Image=/home/joshr/Downloads/wallhaven-8grlyj.jpg
SlidePaths=/home/joshr/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/jrh-mc.zip,0,c91d0bc0-2618-4ec0-945f-b2599e8e8166
