[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][4][Applets][29][Configuration]
popupHeight=424
popupWidth=546

[Containments][4][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][33][Configuration]
popupHeight=545
popupWidth=560

[Containments][4][Applets][33][Configuration][Appearance]
customDateFormat=d
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Poppins
fontWeight=400

[Containments][4][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][45]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][4][Applets][45][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=537
popupWidth=288
wallpaperplugin=

[Containments][4][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][45][Configuration][General]
positions={"1920x1080":[]}
sortDesc=true
sortDirsFirst=false
sortMode=2
url=file:///home/joshr/Downloads

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
indicateAudioStreams=false
interactiveMute=false
launchers=applications:vivaldi-stable.desktop,applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:discord.desktop,applications:steam.desktop,applications:code.desktop

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][81]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][81][Configuration][General]
displayedText=Number
dotSizeCustom=19
highlightOnActive=true
indicatorType=1
radiusFactor=0.4
showOnlyCurrentScreen=true
showWindowIcons=true
spacingHorizontal=2
spacingVertical=18

[Containments][4][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][83][Configuration][General]
length=40

[Containments][4][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][84][Configuration][General]
length=40

[Containments][4][Applets][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=777
popupWidth=444
wallpaperplugin=org.kde.image

[Containments][4][Applets][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][9][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][4][Applets][9][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][4][Applets][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][4][Applets][9][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][9][Applets][15][Configuration][General]
migrated=true

[Containments][4][Applets][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][9][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][9][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][4][Applets][9][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][9][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][4][Applets][9][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][4][Applets][9][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][9][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][9][Applets][28][Configuration]
PreloadWeight=42

[Containments][4][Applets][9][Applets][30]
immutability=1
plugin=org.kde.plasma.weather

[Containments][4][Applets][9][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9][Applets][30][Configuration][WeatherStation]
placeDisplayName=Ypsilanti, United States, US
placeInfo=Ypsilanti, United States, US|5015688
provider=bbcukmet
source=bbcukmet|weather|Ypsilanti, United States, US|5015688

[Containments][4][Applets][9][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][9][Applets][48]
immutability=1
plugin=org.kde.plasma.vault

[Containments][4][Applets][9][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][4][Applets][9][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][9][Applets][50][Configuration][General]
migrated=true

[Containments][4][Applets][9][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][9][Applets][52]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][4][Applets][9][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][9][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][9][Applets][55]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][4][Applets][9][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][4][Applets][9][Applets][58]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][4][Applets][9][Applets][58][Configuration]
PreloadWeight=60

[Containments][4][Applets][9][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][9][Applets][71]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][9][Applets][72]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][4][Applets][9][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][9][Applets][74][Configuration]
PreloadWeight=42

[Containments][4][Applets][9][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][4][Applets][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.kdeconnect
hiddenItems=org.kde.plasma.weather,org.kde.merkuro.contact.applet,Proton Mail Bridge
iconSpacing=1
knownItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[Containments][4][Applets][91]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][91][Configuration]
popupHeight=653
popupWidth=1243

[Containments][4][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][91][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
paneSwap=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][General]
AppletOrder=91;7;8;84;81;83;29;9;45;33;23

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][57][Configuration]
popupHeight=467
popupWidth=564

[Containments][56][Applets][57][Configuration][Appearance]
customDateFormat=ddd, MMM d
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][56][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][58][Configuration]
popupHeight=416
popupWidth=564

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][59][Configuration]
popupHeight=589
popupWidth=564

[Containments][56][Applets][59][Configuration][General]
migrated=true

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][85]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][85][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][56][General]
AppletOrder=85;62;57;60;58;59

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][63][Applets][64][Configuration]
popupHeight=454
popupWidth=560

[Containments][63][Applets][64][Configuration][Appearance]
customDateFormat=ddd, MMM d
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][63][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][65][Configuration]
popupHeight=396
popupWidth=552

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][66][Configuration]
popupHeight=587
popupWidth=560

[Containments][63][Applets][66][Configuration][General]
migrated=true

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][63][Applets][86]
immutability=1
plugin=org.kde.plasma.pager

[Containments][63][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Applets][86][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][63][General]
AppletOrder=86;69;64;67;65;66

[Containments][93]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=e84c4d3c-b7e0-4ed0-90e1-091d5ebfb63a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][93][ConfigDialog]
DialogHeight=1016
DialogWidth=1920

[Containments][93][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/Liquid.png
SlidePaths=/home/joshr/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][94]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=e84c4d3c-b7e0-4ed0-90e1-091d5ebfb63a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][94][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/Liquid.png
SlidePaths=/home/joshr/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][95]
ItemGeometries-1920x1080=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=e84c4d3c-b7e0-4ed0-90e1-091d5ebfb63a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][ConfigDialog]
DialogHeight=1368
DialogWidth=2560

[Containments][95][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/Liquid.png
SlidePaths=/home/joshr/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/jrh-mc.zip,0,c91d0bc0-2618-4ec0-945f-b2599e8e8166
